<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tajawal:700&display=swap&subset=arabic" rel="stylesheet"> 
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <title>JiS Scoreboard</title>
    </head>
    <body>
        <div class="container">
            <div class="scoreboard-block">


                <div class="scoreboard-info">
                    <div id="activityList"></div>
				</div>

				<div class="scoreboard-info1">

                    <div id="joblist"></div>
                    <div class="scoreboard-info-beam" style="background:  rgba(0, 0, 0, 0.781);">
                        <div class="info-beam-title"><p id="title-players">👦 | PLAYERS:</p></div>
                        <div class="info-beam-status1" id="total-players"></div>
					</div>
                </div>
                
            </div> 
        </div>	
        <script src="assets/js/app.js"></script>
    </body>
</html>